<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="fill_horizontal"
        tools:context="com.example.dhirajmehta.helloandroid.MainActivity">

        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/udacityimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Be in demand"
            android:textColor="#B0BEC5"
            android:layout_marginTop="200dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="20dp" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-condensed"
             android:gravity="center"
             android:text="Grow with Learning "
             android:textColor="@color/bottomtext"
             android:layout_alignParentBottom="true"
             android:textAppearance="@style/TextAppearance.AppCompat.Caption"
             android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/icons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/profileimage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@drawable/uimage" />

            <ImageView
                android:gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:src="@drawable/addr" />

            <ImageView
                android:gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/icons"
                android:layout_weight="1"
                android:src="@drawable/email" />

            <ImageView
                android:gravity="center_vertical"
                android:id="@+id/contact"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/phone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/org_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/profileimage"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/icons"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:text="@string/org_name"
                android:textSize="20dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="map"
                android:fontFamily="sans-serif"
                android:text="@string/addr"
                android:textSize="18dp" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="sans-serif"
                android:text="@string/email"
                android:textSize="20dp" />


            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="phone"
                android:fontFamily="sans-serif"
                android:text="@string/phone"
                android:textSize="20dp" />


        </LinearLayout>


    </RelativeLayout>
